<html>
<head>
    <link rel="manifest" href="/manifest.json">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" async="" src="https://d2r1yp2w7bby2u.cloudfront.net/js/a.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--<script type="text/javascript">-->
      
    <!-- CleverTap Script if not using Google Tag Manager -->
      <!-- <script type="text/javascript">
        console.log("GTM WORKING");
             var clevertap = {event:[], profile:[], account:[], onUserLogin:[], notifications:[], privacy:[]};
         // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
        clevertap.account.push({"id": "654-Z9R-646Z"});
           clevertap.enablePersonalization = true;
        clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
        clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data
         (function () {
                 var wzrk = document.createElement('script');
                 wzrk.type = 'text/javascript';
                 wzrk.async = true;
                 wzrk.src = 'https://cdn.jsdelivr.net/npm/clevertap-web-sdk/clevertap.min.js';
                 var s = document.getElementsByTagName('script')[0];
                 s.parentNode.insertBefore(wzrk, s);
          })();
           console.log("Using gtm1");
     
        
        console.log("Using gtm");
        console.log("homevisited");
        clevertap.event.push("HomeScreenViewed");
        clevertap.event.push("GTM Script");
        clevertap.event.push("Event Browser");
              if (window.CleverTap) {
                  CleverTap.pushEvent("Webview Browser"); 
     
              }
          
      
     
        </script> -->
    <title>Clevertap Web SDK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width,
                 initial-scale=1">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
 
  <!-- Title -->

 
  <!-- Meta Tags required for
       Progressive Web App -->
  <meta name=
  "apple-mobile-web-app-status-bar"
        content="#aa7700">
  <meta name="theme-color"
        content="black">
 
  <!-- Manifest File link -->
  <link rel="manifest"
        href="manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P5KD2T3');</script>
<!-- End Google Tag Manager -->

             
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html, body { 
  min-height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.group {
  margin: 20px 0px 20px 0px;
}

.signin {
  min-height: 300px; 
  align-items: center;
  text-align: center;
  padding: 30px 30px 0px 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}

.forgot-pass-link {
  float: right;
}

.group input {
  width: 280px;
  height: 35px;
  border: 0px;
  outline: none;
  font-size: 13px;
  padding: 0px 10px 0px 10px;
  border-bottom: 1px solid #aaa;
  font-family: "Poppins", sans-serif;
  transition: 0.5s;
}

.group input:hover {
  border-bottom: 1px solid #000;
}

.group button {
  width: 300px;
  height: 45px;
  outline: none;
  border: none;
  background-color: #000000;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  border-radius: 5px;
}

.sign-up-link {
  text-align: center;
  padding-bottom: 10px;
}

a {
  text-decoration: none;
  color: gray;
  font-weight: 400;
  cursor: pointer;
  transition: 0.5s;
}

a:hover {
  color: #000000;
}

label {
  font-weight: 400;
  float: left;
}

.head {
  float: left;
  margin-top: 0px;
}

.head p {
  margin-top: -20px;
  color: gray;
  font-weight: 400;
  padding-bottom: 20px;
  float: left;
}

.field-icon {
  float: right;
  margin-left: -30px;
  margin-top: 8px;
  position: absolute;
  z-index: 2;
}

.group button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.group button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.group button:hover span {
  padding-right: 25px;
}

.group button:hover span:after {
  opacity: 1;
  right: 0;
}

@media screen and (max-width: 400px) {
  .signin{
    border: 0;
    padding: 0px;
    border-radius: 10px;
    box-shadow: none;
  }
}

</style>    
<script>
    $(".toggle-password").click(function () {
  $(this).toggleClass("fa-eye fa-eye-slash");

  var input = $($(this).attr("toggle"));

});

</script>
</head>
<body>
       <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P5KD2T3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="signin">

  <form action="#" method="post" autocomplete="off">

    <div class="group head">

      <h2>Welcome Back,</h2>

      <p>Sign In To Continue</p>

    </div>

    <div class="group">

      <label for="username-field">Enter your Email</label><br>

      <input type="text" name="email" id="email" required>

    </div>
 <div class="group">

      <label for="username-field">Enter your Identity</label><br>

      <input type="text" name="identity" id="identity" required>

    </div>
   
    <div class="group forgot-pass-link">

    <script>
        function login(){
      
            clevertap.onUserLogin.push({
        "Site": {
     "Email": document.getElementById("email").value,
       "Identity": document.getElementById("identity").value ,  
       // String or number
       // optional fields. controls whether the user will be sent email, push etc.
       "MSG-email": false,                // Disable email notifications
       "MSG-push": true,                  // Enable push notifications
       "MSG-sms": true,                   // Enable sms notifications
       "MSG-whatsapp": true,              // Enable WhatsApp notifications
       }
       })
    window.location.href = "./index.html";

        }
    </script>      

    </div>

    <div class="group">

      <button type="button" onclick="login()"><span>Login</span></button>

    </div>

    <div class="group sign-up-link">

      <p>New User? <a href="./register.html">Signup</a></p>

    </div>
  <div class="group sign-up-link">

      <p>Use Push Profile ? <a href="./pushprofile.html">Push Profile</a></p>

    </div>
  </form>

</div>
</body>    
    
</html>